{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1207792426,
      "isDeleted": false,
      "id": "9y6dELzyv6qj4UZt68siM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 87,
      "seed": 230344224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDyOkl9ypxYhPCTA77tV7"
        },
        {
          "id": "bEp83VdMRv9fJHgdSqYHI",
          "type": "arrow"
        },
        {
          "id": "BUlRSunVnr1N5i4aS4fEc",
          "type": "arrow"
        }
      ],
      "updated": 1697791944198,
      "link": null,
      "locked": false
    },
    {
      "id": "HDyOkl9ypxYhPCTA77tV7",
      "type": "text",
      "x": 358.77003479003906,
      "y": 160,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422101110,
      "version": 13,
      "versionNonce": 1462119542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9y6dELzyv6qj4UZt68siM",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "bEp83VdMRv9fJHgdSqYHI",
      "type": "arrow",
      "x": 500,
      "y": 172,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136988022,
      "version": 63,
      "versionNonce": 794660394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9y6dELzyv6qj4UZt68siM",
        "focus": 0.013857394809775762,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVC3MnYHbGw3BM4VMeU4L",
      "type": "rectangle",
      "x": 602,
      "y": 125,
      "width": 184,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490053610,
      "version": 69,
      "versionNonce": 698958198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWMRvz7mW_WBvB4OjlY0R"
        },
        {
          "id": "y_hUPiD4ZLvdtw8szGdoQ",
          "type": "arrow"
        }
      ],
      "updated": 1697791944198,
      "link": null,
      "locked": false
    },
    {
      "id": "RWMRvz7mW_WBvB4OjlY0R",
      "type": "text",
      "x": 664.4100189208984,
      "y": 152.5,
      "width": 59.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420302826,
      "version": 9,
      "versionNonce": 295581930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yVC3MnYHbGw3BM4VMeU4L",
      "originalText": "React",
      "lineHeight": 1.25
    },
    {
      "id": "y_hUPiD4ZLvdtw8szGdoQ",
      "type": "arrow",
      "x": 789,
      "y": 161,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48238570,
      "version": 44,
      "versionNonce": 153985718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVC3MnYHbGw3BM4VMeU4L",
        "focus": -0.1,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_0zYNnmFJ90tnOB80zNd",
      "type": "rectangle",
      "x": 919,
      "y": 104,
      "width": 279,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 429798634,
      "version": 114,
      "versionNonce": 211846762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false
    },
    {
      "id": "JWxi-8TVFPHUjIF7rfNwW",
      "type": "text",
      "x": 980,
      "y": 120,
      "width": 187.55982971191406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069304746,
      "version": 66,
      "versionNonce": 1885400374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "text": "Components\nHome Page\nRegisteration Page\nLogin Page\nDashboard\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Components\nHome Page\nRegisteration Page\nLogin Page\nDashboard\n",
      "lineHeight": 1.25
    },
    {
      "id": "BUlRSunVnr1N5i4aS4fEc",
      "type": "arrow",
      "x": 385,
      "y": 223,
      "width": 0.9960008669422677,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402334390,
      "version": 56,
      "versionNonce": 1951934762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9960008669422677,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9y6dELzyv6qj4UZt68siM",
        "gap": 7,
        "focus": 0.16397202155716087
      },
      "endBinding": {
        "elementId": "VuJEcBmpf-ri1Xk6PLIGB",
        "gap": 3,
        "focus": -0.23445032333921223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuJEcBmpf-ri1Xk6PLIGB",
      "type": "rectangle",
      "x": 314,
      "y": 315,
      "width": 190,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612650474,
      "version": 61,
      "versionNonce": 997840502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUlRSunVnr1N5i4aS4fEc",
          "type": "arrow"
        },
        {
          "id": "38pNZ1-J8InbwIXqXBMPd",
          "type": "arrow"
        },
        {
          "id": "_SWPxpnRTbtA0AMcRnNGU",
          "type": "arrow"
        }
      ],
      "updated": 1697791944198,
      "link": null,
      "locked": false
    },
    {
      "id": "lfW8roekStc9fU-biFJmL",
      "type": "text",
      "x": 369,
      "y": 355,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418301546,
      "version": 10,
      "versionNonce": 848131050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "38pNZ1-J8InbwIXqXBMPd",
      "type": "arrow",
      "x": 508,
      "y": 362,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080731946,
      "version": 74,
      "versionNonce": 505649078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VuJEcBmpf-ri1Xk6PLIGB",
        "focus": -0.023737591713422535,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZylWJLVU4XPz63T9KTMdX",
      "type": "rectangle",
      "x": 616,
      "y": 307,
      "width": 219,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402226230,
      "version": 62,
      "versionNonce": 2034984618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BOovEXpfpUx05ZtG2OliL",
          "type": "arrow"
        }
      ],
      "updated": 1697791944198,
      "link": null,
      "locked": false
    },
    {
      "id": "mOSJfAEmy3n4E7LfR9P64",
      "type": "text",
      "x": 680,
      "y": 353,
      "width": 102.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825104182,
      "version": 16,
      "versionNonce": 545468662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944198,
      "link": null,
      "locked": false,
      "text": "SpringBoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SpringBoot",
      "lineHeight": 1.25
    },
    {
      "id": "BOovEXpfpUx05ZtG2OliL",
      "type": "arrow",
      "x": 837,
      "y": 351,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826586422,
      "version": 48,
      "versionNonce": 20775274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZylWJLVU4XPz63T9KTMdX",
        "focus": -0.11168258633357828,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s236OrV2PwAU43v3_o_HA",
      "type": "rectangle",
      "x": 940,
      "y": 281,
      "width": 284,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242156138,
      "version": 55,
      "versionNonce": 2115871286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944199,
      "link": null,
      "locked": false
    },
    {
      "id": "R0D4IRO9x7Raj8Tk8TS_d",
      "type": "text",
      "x": 1011,
      "y": 318,
      "width": 101.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522321782,
      "version": 42,
      "versionNonce": 645769194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYAOFC3VlxxK_NP5umQdZ",
          "type": "arrow"
        }
      ],
      "updated": 1697791976622,
      "link": null,
      "locked": false,
      "text": "Model\nRepository\nService\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Model\nRepository\nService\nController",
      "lineHeight": 1.25
    },
    {
      "id": "_SWPxpnRTbtA0AMcRnNGU",
      "type": "arrow",
      "x": 380,
      "y": 417,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888727734,
      "version": 50,
      "versionNonce": 838274230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VuJEcBmpf-ri1Xk6PLIGB",
        "focus": 0.3052631578947369,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZk-0LqVSbwCu5EG1eocA",
      "type": "arrow",
      "x": 380,
      "y": 519,
      "width": 194,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689270890,
      "version": 104,
      "versionNonce": 1448460714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791944199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NK5HbeZ2q7xlPlB6YwPX",
      "type": "rectangle",
      "x": 591,
      "y": 462,
      "width": 226,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290969398,
      "version": 43,
      "versionNonce": 2124944310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791948025,
      "link": null,
      "locked": false
    },
    {
      "id": "ShthECtSb-5KYD60IZ5mf",
      "type": "text",
      "x": 658,
      "y": 497,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930964214,
      "version": 8,
      "versionNonce": 644341930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791954535,
      "link": null,
      "locked": false,
      "text": "MongoDb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MongoDb",
      "lineHeight": 1.25
    },
    {
      "id": "ZYAOFC3VlxxK_NP5umQdZ",
      "type": "arrow",
      "x": 1058,
      "y": 441,
      "width": 219,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598280246,
      "version": 310,
      "versionNonce": 255778090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697791976622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -6
        ],
        [
          2,
          54
        ],
        [
          -217,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0D4IRO9x7Raj8Tk8TS_d",
        "focus": 0.3097847938119941,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBDbaNEj92-rqnIunGgBJ",
      "type": "text",
      "x": 632,
      "y": 431,
      "width": 196.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900740458,
      "version": 36,
      "versionNonce": 896953130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697792018625,
      "link": null,
      "locked": false,
      "text": "Server-Port = 8081",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server-Port = 8081",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}